# HavenoSharp

./: HavenoSharp.csproj  HavenoSharp.sln  README.md
Extensions/: DateExtensions.cs  RpcExceptionExtensions.cs  ServiceCollectionExtensions.cs
Models/: Attachment.cs  Balances.cs  Category.cs  ChatMessage.cs  Component.cs  Contract.cs  ContractInfo.cs  Country.cs  CryptoCurrency.cs  Dispute.cs  DisputeResult.cs  DisputeState.cs  FieldId.cs  FormId.cs  MarketDepthInfo.cs  MarketPriceInfo.cs  NodeAddress.cs  NotificationMessage.cs  NotificationType.cs  OfferInfo.cs  OfferPayload.cs  PaymentAccount.cs  PaymentAccountForm.cs  PaymentAccountFormField.cs  PaymentAccountPayloads.cs  PaymentMethod.cs  PubKeyRing.cs  ReasonType.cs  Region.cs  SubtractFeeFromType.cs  SupportType.cs  TradeCurrency.cs  TradeInfo.cs  TradeStatistic.cs  TradeStatistics.cs  TraditionalCurrency.cs  UrlConnection.cs  WinnerType.cs  XmrDestination.cs  XmrIncomingTransfer.cs  (+2 more)
Models/Requests/: CreateCryptoCurrencyPaymentAccountRequest.cs  CreatePaymentAccountRequest.cs  CreateXmrTxRequest.cs  MarketDepthRequest.cs  MarketPriceRequest.cs  PostOfferRequest.cs  SendDisputeChatMessageRequest.cs  TakeOfferRequest.cs  ValidateFormFieldRequest.cs
Models/Responses/: CreateXmrTxResponse.cs  GetWalletHeightResponse.cs  MarketPriceResponse.cs  TakeOfferResponse.cs
Protos/: grpc.proto  pb.proto
Services/: GrpcChannelService.cs  HavenoAccountService.cs  HavenoDisputeService.cs  HavenoNotificationSingleton.cs  HavenoOfferService.cs  HavenoPaymentAccountService.cs  HavenoPriceService.cs  HavenoServerService.cs  HavenoTradeService.cs  HavenoTradeStatisticsService.cs  HavenoVersionService .cs  HavenoVersionService.cs  HavenoWalletService.cs  HavenoXmrNodeService.cs
Singletons/: GrpcChannelSingleton.cs  GrpcSettingsSingleton.cs  HavenoNotificationSingleton.cs
